<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        body{
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 1000;
            background-image: url("./img/jannes-glas-cuhQcfp3By4-unsplash.jpg");
            background-size: 100% 100%;
            background-repeat: none;
            background-position: left top;

        }
        .container{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh;
        }
        .title{
            font-size:50px;
            font-weight:600;
            margin-bottom:100px;
            color:white;
        }
   
       
        .name{
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size:1.1vw;
            color:rgb(255, 255, 255);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <script
src="https://kit.fontawesome.com/bb830b2dcb.js"
crossorigin="anonymous"
></script>
</head>
<body>
    <div class= "container">
        <h1 class="title">"Penalty"</h1>
        <div class="table-responsive">

        <table class="table table-condensed table-bordered table-hover table-striped">
            <thead>
                <tr class="info"></tr>
            </thead>
            <tbody>
                <tr class="active"></tr>
            </tbody>
          </table>
        </div>
    </div>
    <script src="./convert.json" type="text/javascript"></script>
    <script src="./magic.js"> </script>
</body>
</html>